http://213.0.38.142/
************************************************************************
***********************************************************************
                          Orion
************************************************************************
***********************************************************************
VERSION DE ORION
curl -X GET "http://localhost:1026/version"

ENTIDADES REGISTRADAS EN ORION
curl -X GET "http://localhost:1026/v2/"
curl -X GET "http://localhost:1026/v2/entities"
curl -X GET "http://localhost:1026/v2/types"
curl -X GET "http://localhost:1026/v2/subscriptions"
curl -X GET "http://localhost:1026/v2/registrations"

ENTIDAD BUSCADA POPR ID
curl -X GET "http://localhost:1026/v2/entities/Room1"


curl -X POST "http://localhost:1026/v2/entities/"
  -H 'Content-Type: application/json' \
  -d '{
    "id": "Room1",
    "type": "Room",
    "temperature": {
      "value": 23,
      "type": "Number"
    },
    "pressure": {
      "value": 720,
      "type": "Number"
    }
  }'

curl -X POST "http://localhost:1026/v2/entities/"
  -H 'Content-Type: application/json' \
  -d '{
    "id": "Room2",
    "type": "Room",
    "temperature": {
      "value": 20,
      "type": "Number"
    },
    "pressure": {
      "value": 725,
      "type": "Number"
    }
  }'

curl -X POST "http://localhost:1026/v2/entities/"
  -H 'Content-Type: application/json' \
  -d '{
    "id": "sensor01",
    "type": "multiSensor",
    "temperature": {
      "value": 20,
      "type": "Number"
    },
    "humidity": {
      "value": 50,
      "type": "Number"
    },
    "luminosity": {
      "value": 1,
      "type": "Number"
    }
  }'


curl -X POST "http://localhost:1026/v2/entities/"
  -H 'Content-Type: application/json' \
  -d '{
    "id": "sensor02",
    "type": "multiSensor",
    "temperature": {
      "value": 25,
      "type": "Number"
    },
    "humidity": {
      "value": 65,
      "type": "Number"
    },
    "luminosity": {
      "value": 1.5,
      "type": "Number"
    }
  }'

************************************************************************
***********************************************************************
                          IoT Agent
************************************************************************
***********************************************************************

SABER SI EL SERVICIO ESTA FUNCIONANDO
curl -X GET 'http://localhost:4041/iot/about'

*************************************************************************
CONFIGURAR DISPOSITIVOS JSON EN ORION
curl -X POST "http://localhost:4041/iot/services" \
  -H "Content-Type: application/json" \
  -H "fiware-service: openiot" \
  -H "fiware-servicepath: /" \
  -d '{
    "services": [{
      "apikey": "iot-json-key",
      "cbroker": "http://orion:1026",
      "entity_type": "DeviceIoTJSON",
      "resource": "/iot/json",
      "attributes": [
        { "object_id": "t", "name": "temperature", "type": "Number" },
        { "object_id": "h", "name": "humidity", "type": "Number" }
      ]      
    }]
  }'
**********************************************************************
REGISTRAR DISPOSITIVOS JSON EN ORION
curl -X POST "http://localhost:4041/iot/devices" \
  -H "Content-Type: application/json" \
  -H "fiware-service: openiot" \
  -H "fiware-servicepath: /" \
  -d '{
    "devices": [{
      "device_id": "sensorJSON001",
      "entity_name": "urn:ngsiJSON:SensorJSON:001",
      "entity_type": "DeviceIoTJSON",
      "attributes": [
        { "object_id": "t", "name": "temperature", "type": "Number" },
        { "object_id": "h", "name": "humidity", "type": "Number" }
      ],
      "protocol": "IoT-JSON",
      "apikey": "iot-json-key"
    }]
  }'


RECIBIR MEDIDAS
curl -iX POST \
  'http://localhost:7896/iot/json?k=iot-json-key&i=sensorJSON001' \
  -H 'Content-Type: application/json' \
  -d '{"t":25.5,"h":55}'

*****************************************************************
************************************************************************
***********************************************************************
                          IoT Agent UL
************************************************************************
***********************************************************************

SABER SI EL SERVICIO ESTA FUNCIONANDO
curl -X GET 'http://localhost:4061/iot/about'
----------------------------------------------------------------------
----------------------------------------------------------------------
REGISTRAR UN SERVICIO DE IOT-UL AIR QUALITY
----------------------------------------------------------------------
----------------------------------------------------------------------
curl -iX POST 'http://localhost:4061/iot/services' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: iot_ul_service' \
  -H 'fiware-servicepath: /iot_ul' \
  -d '{
 "services": [
   {
     "apikey":      "iot-json-key",
     "cbroker":     "http://orion:1026",
     "entity_type": "AirQuality",
     "resource":    "/iot/ul"
   }
 ]
}'

REGISTRAR UN SENSOR IOT UL
curl -X POST 'http://localhost:4061/iot/devices' \
  -H "Content-Type: application/json" \
  -H "fiware-service: iot_ul_service" \
  -H "fiware-servicepath: /iot_ul" \
  -d '{
  "devices": [
    {
      "device_id": "AirQuality0001",
      "entity_name": "AirQuality0001",
      "entity_type": "AirQuality",
      "protocol":    "IoTA-UltraLight",
      "transport":   "HTTP",
      "attributes": [
        { "object_id": "t", "name": "Temperature", "type": "Integer" },
        { "object_id": "h", "name": "Humidity", "type": "Integer" },
        { "object_id": "q", "name": "AirQuality", "type": "Integer" },
        { "object_id": "gps", "name": "Location", "type": "text" }
      ],
      "static_attributes": [
        { "name": "Temperature", "type": "Integer", "value": 0 },
        { "name": "Humidity", "type": "Integer", "value": 0 },
        { "name": "AirQuality", "type": "Integer", "value": 0 },
        { "name": "Location", "type": "Text", "value": "0,0" }
      ],
      "apikey": "iot-json-key",
      "autocreate": true
    }
  ]
}' 

curl -X POST 'http://localhost:4061/iot/devices' \
  -H "Content-Type: application/json" \
  -H "fiware-service: iot_ul_service" \
  -H "fiware-servicepath: /iot_ul" \
  -d '{
  "devices": [
    {
      "device_id": "AirQuality0002",
      "entity_name": "AirQuality0002",
      "entity_type": "AirQuality",
      "protocol":    "IoTA-UltraLight",
      "transport":   "HTTP",
      "attributes": [
        { "object_id": "t", "name": "Temperature", "type": "Integer" },
        { "object_id": "h", "name": "Humidity", "type": "Integer" },
        { "object_id": "q", "name": "AirQuality", "type": "Integer" },
        { "object_id": "gps", "name": "Location", "type": "text" }
      ],
      "static_attributes": [
        { "name": "Temperature", "type": "Integer", "value": 0 },
        { "name": "Humidity", "type": "Integer", "value": 0 },
        { "name": "AirQuality", "type": "Integer", "value": 0 },
        { "name": "Location", "type": "Text", "value": "0,0" }
      ],
      "apikey": "iot-json-key"
    }
  ]
}' 

curl -X POST 'http://localhost:4061/iot/devices' \
  -H "Content-Type: application/json" \
  -H "fiware-service: iot_ul_service" \
  -H "fiware-servicepath: /iot_ul" \
  -d '{
  "devices": [
    {
      "device_id": "AirQuality0003",
      "entity_name": "AirQuality0003",
      "entity_type": "AirQuality",
      "protocol":    "IoTA-UltraLight",
      "transport":   "HTTP",
      "attributes": [
        { "object_id": "t", "name": "Temperature", "type": "Integer" },
        { "object_id": "h", "name": "Humidity", "type": "Integer" },
        { "object_id": "q", "name": "AirQuality", "type": "Integer" },
        { "object_id": "gps", "name": "Location", "type": "text" }
      ],
      "static_attributes": [
        { "name": "Temperature", "type": "Integer", "value": 0 },
        { "name": "Humidity", "type": "Integer", "value": 0 },
        { "name": "AirQuality", "type": "Integer", "value": 0 },
        { "name": "Location", "type": "Text", "value": "0,0" }
      ],
      "apikey": "iot-json-key"
    }
  ]
}' 



ASIGNAR/CAMBIAR DATOS
curl -iX POST 'http://localhost:7896/iot/ul?k=iot-json-key&i=AirQuality0001'
  -H 'Content-Type:text/plain' \
  -H "Fiware-Service: iot_ul_service" \
  -H "Fiware-ServicePath: /iot_ul" \
  -d 't|32|h|75|q|1|gps|42.812847,-1.642932'

curl -iX POST 'http://localhost:7896/iot/ul?k=iot-json-key&i=AirQuality0001'
  -H 'Content-Type:text/plain' \
  -H "Fiware-Service: iot_ul_service" \
  -H "Fiware-ServicePath: /iot_ul" \
  -d 'q|1|t|33'

curl -iX POST 'http://localhost:7896/iot/ul?k=iot-json-key&i=AirQuality0002'
  -H 'Content-Type:text/plain' \
  -H "Fiware-Service: iot_ul_service" \
  -H "Fiware-ServicePath: /iot_ul" \
  -d 't|31|h|50|q|3|gps|42.813288,-1.648511'

  curl -iX POST 'http://localhost:7896/iot/ul?k=iot-json-key&i=AirQuality0003'
  -H 'Content-Type:text/plain' \
  -H "Fiware-Service: iot_ul_service" \
  -H "Fiware-ServicePath: /iot_ul" \
  -d 't|31|h|50|q|3|gps|42.813288,-1.648511'


SABER SI LAS ENTIDADES EN ORION SE CREAN BIEN
curl -X GET "http://localhost:1026/v2/entities" \
  -H "Fiware-Service: iot_ul_service" \
  -H "Fiware-ServicePath: /iot_ul"

SABER SI LAS ENTIDADES EN ORION SE CREAN BIEN
curl -X GET "http://localhost:1026/v2/types" \
  -H "Fiware-Service: iot_ul_service" \
  -H "Fiware-ServicePath: /iot_ul"


*****************************************************************
************************************************************************
***********************************************************************
                          Cygnus
************************************************************************
***********************************************************************
docker inspect cygnus

VERSION DE Cygnus
curl "http://localhost:5080/v1/version"

curl -X GET "http://localhost:5055/notify"

curl -X GET "http://localhost:5050/notify"



curl -X GET "http://localhost:5080/v1/stats"

SUBCRIPTCIONES CREADAS EN ORION POR CYGNUS
curl -X GET "http://localhost:1026/v2/subscriptions/"

NOTIFICATION EXAMPLE
curl -X GET 'http://localhost:5055'

CONFIGURACION DE ORION PARA LLAMADAS CYGNUS (ORIGINAL Room)
curl -X POST 'http://localhost:1026/v2/subscriptions/' \
-H 'Content-Type: application/json' \
-d '{
  "description": "Suscripción a Cygnus AirQuality",
  "subject": {
    "entities": [{"idPattern": ".*", "type": "AirQuality"}]
  },
  "notification": {
    "http": {"url": "http://cygnus:5055/notify"},
    "attrs": ["Temperature", "Humidity","AirQuality","Location"],
    "metadata": ["timestamp"]
  },
  "throttling": 5
}'


SUBCRIPTCION CYGNUS A ORION CB
curl -X POST "http://localhost:1026/v2/subscriptions" \
  -H "Content-Type: application/json" \
  -H "Fiware-Service: iot_ul_service" \
  -H "Fiware-ServicePath: /iot_ul" \
  -d '{
    "description": "Cygnus subscription",
    "subject": {
      "entities": [
        { "idPattern": ".*", "type": "AirQuality" }
      ],
      "condition": {
        "attrs": ["Temperature", "Humidity", "AirQuality", "Location"]
      }
    },
    "notification": {
      "http": {
        "url": "http://localhost:5080/notify"
      },
      "attrsFormat": "legacy"
    },
    "throttling": 5
  }'





************************************************************************
***********************************************************************
                          STH Comet
************************************************************************
***********************************************************************

curl -X GET "http://localhost:8666/STH/v1/contextEntities/type/AirQuality/id/AirQuality0001/attributes/Temperature?lastN=10" \
  -H "Fiware-Service: iot_ul_service" \
  -H "Fiware-ServicePath: /iot_ul"