
ORION VERSION
GET http://localhost:1026/version

ENTIDADES DADAS DE ALTA EN ORION
curl -X GET "http://localhost:1026/v2/entities/"


SUBSCRIPCIONES EN ORION DE CYGNUS
http://localhost:1026/v2/subscriptions/


VERSION STH-COMET
curl -X GET "http://localhost:8666/version"



AÑADIR ENTIDADES
curl -X POST 'http://localhost:1026/v2/entities/' 
-H 'Content-Type: application/json'

-d '{
        "id":"Room1",
        "type":"Room",
        "temperature":{
            "type":"Number",
            "value":25
        }
    }'

curl -X POST 'http://localhost:1026/v2/entities/' 
-H 'Content-Type: application/json' 
-d '{
        "id":"Room2",
        "type":"Room",
        "temperature":{
            "type":"Number",
            "value":23
        }
    }'


BUSCAR ENTIDADES POR ID 
http://localhost:1026/v2/entities/Room1?options=keyValues

http://localhost:1026/v2/entities/Room2?options=keyValues


curl -X GET "http://localhost:4041/iot/about"

CREAR UNA ENTIDAD
curl -X POST "http://localhost:4041/iot/devices"
  -H "Content-Type: application/json" 
  -H "fiware-service:"
  -H "fiware-servicepath:"
  -d '{
    "devices": [
      {
        "device_id": "sensor001",
        "entity_name": "sensor001",
        "entity_type": "sensor",
        "protocol": "PDI-IoTA-UltraLight",
        "transport": "HTTP",
        "attributes": [
          { "object_id": "t", "name": "temperature", "type": "Number" }
        ]
      }
    ]
  }'

  curl -X POST "http://localhost:4041/iot/devices"
  -H "Content-Type: application/json" 
  -H "fiware-service:"
  -H "fiware-servicepath:"
  -d '{
    "devices": [
      {
        "device_id": "sensor002",
        "entity_name": "sensor002",
        "entity_type": "sensor",
        "protocol": "PDI-IoTA-UltraLight",
        "transport": "HTTP",
        "attributes": [
          { "object_id": "t", "name": "temperature", "type": "Number" }
        ]
      }
    ]
  }'


************************************************************************
***********************************************************************
                          IoT Agent
************************************************************************
***********************************************************************

SABER SI EL SERVICIO ESTA FUNCIONANDO
curl -X GET 'http://localhost:4041/iot/about'

*************************************************************************
CONFIGURAR DISPOSITIVOS JSON EN ORION
curl -X POST "http://localhost:4041/iot/services" \
  -H "Content-Type: application/json" \
  -H "fiware-service: pamplona" \
  -H "fiware-servicepath: /calidad_aire" \
  -d '{
    "services": [{
      "apikey": "iot-json-key",
      "cbroker": "http://orion:1026",
      "entity_type": "DeviceIoTJSON",
      "resource": "/iot/json",
      "attributes": [
        { "object_id": "t", "name": "temperature", "type": "Number" },
        { "object_id": "h", "name": "humidity", "type": "Number" },
        { "object_id": "l", "name": "location", "type": "geo:json"}
      ]      
    }]
  }'

**********************************************************************
REGISTRAR DISPOSITIVOS JSON EN ORION
curl -X POST "http://localhost:4041/iot/devices" \
  -H "Content-Type: application/json" \
  -H "fiware-service: pamplona" \
  -H "fiware-servicepath: /calidad_aire" \
  -d '{
    "devices": [
      {
        "device_id": "sensorJSON001",
        "entity_name": "calidad_aire:sensorJSON001",
        "entity_type": "DeviceIoTJSON",
        "attributes": [
          { "object_id": "t", "name": "temperature", "type": "Number" },
          { "object_id": "h", "name": "humidity", "type": "Number" },
          { "object_id": "l", "name": "location", "type": "geo:json"}
        ],
        "protocol": "IoT-JSON",
        "apikey": "iot-json-key"
      }
    ]
  }'


RECIBIR MEDIDAS
curl -iX POST \
  'http://localhost:7896/iot/json?k=iot-json-key&i=sensorJSON001' \
  -H 'Content-Type: application/json' \
  -d '{"t":20.5,"h":55}'

curl -X GET "http://localhost:1026/v2/entities" \
  -H "Fiware-Service: openiot" \
  -H "Fiware-ServicePath: /"


*****************************************************************
************************************************************************
***********************************************************************
                          IoT Agent UL
************************************************************************
***********************************************************************
----------------------------------------------------------------------
----------------------------------------------------------------------
REGISTRAR UN SERVICIO DE IOT-UL AIR QUALITY
----------------------------------------------------------------------
----------------------------------------------------------------------
curl -iX POST 'http://localhost:4061/iot/services' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: iot_ul_service' \
  -H 'fiware-servicepath: /iot_ul' \
  -d '{
 "services": [
   {
     "apikey":      "iot-json-key",
     "cbroker":     "http://orion:1026",
     "entity_type": "AirQuality",
     "resource":    "/iot/ul"
   }
 ]
}'

REGISTRAR UN SENSOR IOT UL
curl -X POST 'http://localhost:4061/iot/devices' \
  -H "Content-Type: application/json" \
  -H "fiware-service: iot_ul_service" \
  -H "fiware-servicepath: /iot_ul" \
  -d '{
  "devices": [
    {
      "device_id": "AirQuality0001",
      "entity_name": "AirQuality0001",
      "entity_type": "AirQuality",
      "protocol":    "IoTA-UltraLight",
      "transport":   "HTTP",
      "attributes": [
        { "object_id": "t", "name": "temperature", "type": "Integer" },
        { "object_id": "h", "name": "humidity", "type": "Integer" },
        { "object_id": "q", "name": "airquality", "type": "Integer" },
        { "object_id": "l", "name": "location", "type": "text" }
      ],
      "static_attributes": [
        { "name": "temperature", "type": "Integer", "value": 0 },
        { "name": "humidity", "type": "Integer", "value": 0 },
        { "name": "airquality", "type": "Integer", "value": 0 },
        { "name": "location", "type": "Text", "value": "0,0" }
      ],
      "apikey": "iot-json-key",
      "autocreate": true
    }
  ]
}' 

curl -X POST 'http://localhost:4061/iot/devices' \
  -H "Content-Type: application/json" \
  -H "fiware-service: iot_ul_service" \
  -H "fiware-servicepath: /iot_ul" \
  -d '{
  "devices": [
    {
      "device_id": "AirQuality0002",
      "entity_name": "AirQuality0002",
      "entity_type": "AirQuality",
      "protocol":    "IoTA-UltraLight",
      "transport":   "HTTP",
      "attributes": [
        { "object_id": "t", "name": "temperature", "type": "Integer" },
        { "object_id": "h", "name": "humidity", "type": "Integer" },
        { "object_id": "q", "name": "airquality", "type": "Integer" },
        { "object_id": "l", "name": "location", "type": "text" }
      ],
      "static_attributes": [
        { "name": "temperature", "type": "Integer", "value": 0 },
        { "name": "humidity", "type": "Integer", "value": 0 },
        { "name": "airquality", "type": "Integer", "value": 0 },
        { "name": "location", "type": "Text", "value": "0,0" }
      ],
      "apikey": "iot-json-key"
    }
  ]
}' 



ASIGNAR/CAMBIAR DATOS
curl -iX POST 'http://localhost:7896/iot/ul?k=iot-json-key&i=AirQuality0001'
  -H 'Content-Type:text/plain' \
  -H "Fiware-Service: iot_ul_service" \
  -H "Fiware-ServicePath: /iot_ul" \
  -d 't|34|h|50|q|3|gps|42.812847,-1.642932'

curl -iX POST 'http://localhost:7896/iot/ul?k=iot-json-key&i=AirQuality0002'
  -H 'Content-Type:text/plain' \
  -H "Fiware-Service: iot_ul_service" \
  -H "Fiware-ServicePath: /iot_ul" \
  -d 't|23|h|55|q|3|gps|42.813288,-1.648511'


SABER SI LAS ENTIDADES EN ORION SE CREAN BIEN
curl -X GET "http://localhost:1026/v2/entities" \
  -H "Fiware-Service: iot_ul_service" \
  -H "Fiware-ServicePath: /iot_ul"

SABER SI LAS ENTIDADES EN ORION SE CREAN BIEN
curl -X GET "http://localhost:1026/v2/types" \
  -H "Fiware-Service: iot_ul_service" \
  -H "Fiware-ServicePath: /iot_ul"



*******************STH COMET**************************

curl -X GET "http://0.0.0.0:8666/notify"

curl -X GET "http://localhost:8666/version"

http://localhost:8090/

curl -X GET \
  'http://sth-comet:8666/version'

curl -X GET "http://localhost:8666/STH/v1/"
curl -X GET "http://localhost:8666/STH/v1/contextEntities/type/Room/id/Room1/attributes/temperature" \
  -H "Accept: application/json"



http://localhost:8666/STH/v2/entities/Room1/attrs/temperature?type=<entityType>&hLimit=3&hOffset=0&dateFrom=2016-01-01T00:00:00.000Z&dateTo=2016-01-31T23:59:59.999Z



http://localhost:8666/STH/v2/contextEntities

curl -X GET "http://localhost:1026/v2/subscriptions" -H "Accept: application/json"

  curl -X POST "http://localhost:1026/v2/subscriptions" \
  -H "Content-Type: application/json" \
  -d '{
    "description": "Suscripción para guardar histórico en STH-Comet",
    "subject": {
      "entities": [
        { "idPattern": ".*"}
      ]
    },
    "notification": {
      "http": {
        "url": "http://sth-comet:8666/notify"
      },
      "attrsFormat": "keyValues"
    },
    "expires": "2040-01-01T00:00:00.00Z",
    "throttling": 0
  }'


curl -X GET "http://localhost:8666/STH/v1/contextEntities/type/AirQuality/id/AirQuality0001/attributes/Temperature?lastN=10" \
  -H "Fiware-Service: iot_ul_service" \
  -H "Fiware-ServicePath: /iot_ul"

curl -X GET "http://localhost:8666/v1/" 


******************* CYGNUS******************************

CYGNUS VERSION
http://localhost:5080/v1/version

SUBSCRIPCIONES EN ORION DE CYGNUS
http://localhost:1026/v2/subscriptions/

CREAR SUBCRIPCION MONGO
curl -X POST 'http://localhost:1026/v2/subscriptions/'
-H 'Content-Type: application/json' 
-d '{
  "description": "Notify Cygnus of all context changes",
  "subject": {
    "entities": [
      {
        "idPattern": ".*"
      }
    ]
  },
  "notification": {
    "http": {
      "url": "http://cygnus:5051/notify"
    }
  },
  "throttling": 0
}'

SUBCRIPCION PARA POSTGRES
curl -X POST 'http://localhost:1026/v2/subscriptions'
-H 'Content-Type: application/json' 
-H 'fiware-service: pamplona' \
-H 'fiware-servicepath: /movilidad' \
-d '{
  "description": "Notify Cygnus of changes in Room1",
  "subject": {
    "entities": [
      {
        "idPattern": ".*"
      }
    ]
  },
  "notification": {
    "http": {
      "url": "http://cygnus:5055/notify"
    }
  },
  "throttling": 0
}'


curl -iX POST \
  'http://localhost:1026/v2/subscriptions' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: pamplona' \
  -H 'fiware-servicepath: /movilidad' \
  -d '{
  "description": "Notify Cygnus of all context changes",
  "subject": {
    "entities": [
      {
        "idPattern": ".*"
      }
    ]
  },
  "notification": {
    "http": {
      "url": "http://cygnus:5050/notify"
    }
  },
  "throttling": 0
}'

**************************************************************************

curl -X GET 'http://localhost:1026/v2/subscriptions'


curl -X GET "http://localhost:1026/v2/entities/"

curl -X GET 'http://localhost:4041/iot/about'

http://localhost:1026/v2/entities/Room1?options=keyValues
http://localhost:1026/v2/entities/?options=keyValues

ACTUALIZAR DATOS ENTIDAD 
curl -iX POST 'http://localhost:1026/v2/entities/Room1/attrs' \
-H 'Content-Type: application/json' \
-d '
{
    "temperature": {"value": 24}
}'

curl -X PATCH 'http://localhost:1026/v2/entities/Room1/attrs' \
-H 'Content-Type: application/json' \
-d '{
  "temperature": {
    "value": 66
  }
}'

curl -X PATCH 'http://localhost:1026/v2/entities/Room2/attrs' \
-H 'Content-Type: application/json' \
-d '{
  "temperature": {
    "value": 44
  }
}'



