
************************************************************************
***********************************************************************
                          Orion
************************************************************************
***********************************************************************
VERSION DE ORION
curl -X GET "http://localhost:1026/version"

ENTIDADES REGISTRADAS EN ORION
curl -X GET "http://localhost:1026/v2/entities/"

ENTIDAD BUSCADA POPR ID
curl -X GET "http://localhost:1026/v2/entities/Room1"


curl -X POST "http://localhost:1026/v2/entities/"
  -H 'Content-Type: application/json' \
  -d '{
    "id": "Room1",
    "type": "Room",
    "temperature": {
      "value": 23,
      "type": "Number"
    },
    "pressure": {
      "value": 720,
      "type": "Number"
    }
  }'

************************************************************************
***********************************************************************
                          IoT Agent
************************************************************************
***********************************************************************

SABER SI EL SERVICIO ESTA FUNCIONANDO
curl http://localhost:4041/iot/about

*************************************************************************
CONFIGURAR DISPOSITIVOS JSON EN ORION
curl -X POST "http://localhost:4041/iot/services" \
  -H "Content-Type: application/json" \
  -H "fiware-service: openiot" \
  -H "fiware-servicepath: /" \
  -d '{
    "services": [{
      "apikey": "iot-json-key",
      "cbroker": "http://orion:1026",
      "entity_type": "DeviceIoTJSON",
      "resource": "/iot/json",
     "attributes": [
       { "object_id": "t", "name": "temperature", "type": "Number" },
       { "object_id": "h", "name": "humidity", "type": "Number" }
     ]      
    }]
  }'
**********************************************************************
REGISTRAR DISPOSITIVOS JSON EN ORION
curl -X POST "http://localhost:4041/iot/devices" \
  -H "Content-Type: application/json" \
  -H "fiware-service: openiot" \
  -H "fiware-servicepath: /" \
  -d '{
    "devices": [{
      "device_id": "sensorJSON001",
      "entity_name": "urn:ngsiJSON:SensorJSON:001",
      "entity_type": "DeviceIoTJSON",
      "attributes": [
        { "object_id": "t", "name": "temperature", "type": "Number" },
        { "object_id": "h", "name": "humidity", "type": "Number" }
      ],
      "protocol": "IoT-JSON",
      "apikey": "iot-json-key"
    }]
  }'


RECIBIR MEDIDAS
curl -iX POST \
  'http://localhost:7896/iot/json?k=iot-json-key&i=sensorJSON001' \
  -H 'Content-Type: application/json' \
  -d '{"t":25.5,"h":55}'

*****************************************************************
************************************************************************
***********************************************************************
                          IoT Agent UL
************************************************************************
***********************************************************************
curl -X GET http://localhost:4061/iot/about

REGISTRAR UN SERVICIO DE IOT-UL
curl -iX POST \
  'http://localhost:4061/iot/services' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: iot_ul_service' \
  -H 'fiware-servicepath: /iot_ul' \
  -d '{
 "services": [
   {
     "apikey":      "iot-json-key",
     "cbroker":     "http://orion:1026",
     "entity_type": "multiSensor",
     "resource":    "/iot/ul"
   }
 ]
}'

REGISTRAR UN SENSOR IOT UL

curl -X POST 'http://localhost:4061/iot/devices' \
  -H "Content-Type: application/json" \
  -H "fiware-service: iot_ul_service" \
  -H "fiware-servicepath: /iot_ul" \
  -d '{
  "devices": [
    {
      "device_id": "sensor01",
      "entity_name": "LivingRoomSensor1",
      "entity_type": "multiSensor",
      "protocol":    "PDI-IoTA-UltraLight",
      "transport":   "HTTP",
      "attributes": [
        { "object_id": "t", "name": "Temperature", "type": "Integer" },
        { "object_id": "h", "name": "Humidity", "type": "Integer" },
        { "object_id": "l", "name": "Luminosity", "type": "Integer" }
      ],
      "apikey": "iot-json-key"
    }
  ]
}' 


CAMBIAR DATOS
curl -iX POST 'http://localhost:7896/iot/ul?k=iot-json-key&i=sensor02' \
  -H 'Content-Type: text/plain' \
  -d 't|25|l|1|h|55'

mosquitto_sub  "t|2|l|5|h|55" -t "ul/iot-json-key/sensor01"


*****************************************************************
************************************************************************
***********************************************************************
                          Cygnus
************************************************************************
***********************************************************************
docker inspect cygnus

VERSION DE Cygnus
curl "http://localhost:5080/v1/version"

NOTIFICATION EXAMPLE
curl http://localhost:5050/notify
