
ORION VERSION
GET http://localhost:1026/version

ENTIDADES DADAS DE ALTA EN ORION
curl -X GET "http://localhost:1026/v2/entities/"


SUBSCRIPCIONES EN ORION DE CYGNUS
http://localhost:1026/v2/subscriptions/


VERSION STH-COMET
curl -X GET "http://localhost:8666/version"



AÑADIR ENTIDADES
curl -X POST 'http://localhost:1026/v2/entities/' 
-H 'Content-Type: application/json' 
-d '{
        "id":"Room1",
        "type":"Room",
        "temperature":{
            "type":"Number",
            "value":25
        }
    }'

curl -X POST 'http://localhost:1026/v2/entities/' 
-H 'Content-Type: application/json' 
-d '{
        "id":"Room2",
        "type":"Room",
        "temperature":{
            "type":"Number",
            "value":23
        }
    }'


BUSCAR ENTIDADES POR ID 
http://localhost:1026/v2/entities/Room1?options=keyValues

http://localhost:1026/v2/entities/Room2?options=keyValues


curl -X GET "http://localhost:4041/iot/about"

CREAR UNA ENTIDAD
curl -X POST "http://localhost:4041/iot/devices"
  -H "Content-Type: application/json" 
  -H "fiware-service:"
  -H "fiware-servicepath:"
  -d '{
    "devices": [
      {
        "device_id": "sensor001",
        "entity_name": "sensor001",
        "entity_type": "sensor",
        "protocol": "PDI-IoTA-UltraLight",
        "transport": "HTTP",
        "attributes": [
          { "object_id": "t", "name": "temperature", "type": "Number" }
        ]
      }
    ]
  }'

  curl -X POST "http://localhost:4041/iot/devices"
  -H "Content-Type: application/json" 
  -H "fiware-service:"
  -H "fiware-servicepath:"
  -d '{
    "devices": [
      {
        "device_id": "sensor002",
        "entity_name": "sensor002",
        "entity_type": "sensor",
        "protocol": "PDI-IoTA-UltraLight",
        "transport": "HTTP",
        "attributes": [
          { "object_id": "t", "name": "temperature", "type": "Number" }
        ]
      }
    ]
  }'

*******************STH COMET**************************

curl -X GET "http://localhost:8666/STH/v1/"
curl -X GET "http://localhost:8666/STH/v1/contextEntities/type/Room/id/Room1/attributes/temperature" \
  -H "Accept: application/json"


curl -X GET "http://localhost:1026/v2/subscriptions" -H "Accept: application/json"

  curl -X POST "http://localhost:1026/v2/subscriptions" \
  -H "Content-Type: application/json" \
  -d '{
    "description": "Suscripción para guardar histórico en STH-Comet",
    "subject": {
      "entities": [
        { "idPattern": ".*"}
      ]
    },
    "notification": {
      "http": {
        "url": "http://sth-comet:8666/notify"
      },
      "attrsFormat": "keyValues"
    },
    "expires": "2040-01-01T00:00:00.00Z",
    "throttling": 0
  }'


curl -X GET "http://localhost:8666/STH/v1/contextEntities/type/AirQuality/id/AirQuality0001/attributes/Temperature?lastN=10" \
  -H "Fiware-Service: iot_ul_service" \
  -H "Fiware-ServicePath: /iot_ul"

curl -X GET "http://localhost:8666/v1/" 


******************* CYGNUS******************************

CYGNUS VERSION
http://localhost:5080/v1/version

SUBSCRIPCIONES EN ORION DE CYGNUS
http://localhost:1026/v2/subscriptions/

CREAR SUBCRIPCION MONGO
curl -X POST 'http://localhost:1026/v2/subscriptions/'
-H 'Content-Type: application/json' 
-d '{
  "description": "Notify Cygnus of all context changes",
  "subject": {
    "entities": [
      {
        "idPattern": ".*"
      }
    ]
  },
  "notification": {
    "http": {
      "url": "http://cygnus:5051/notify"
    }
  },
  "throttling": 0
}'

SUBCRIPCION PARA POSTGRES
curl -X POST 'http://localhost:1026/v2/subscriptions'
-H 'Content-Type: application/json' 
-d '{
  "description": "Notify Cygnus of changes in Room1",
  "subject": {
    "entities": [
      {
        "id": "Room1",
        "type": "Room"
      }
    ]
  },
  "notification": {
    "http": {
      "url": "http://cygnus:5055/notify"
    },
    "attrs": ["temperature"]
  },
  "throttling": 0
}'




curl -X GET 'http://localhost:1026/v2/subscriptions'


curl -X GET "http://localhost:1026/v2/entities/"

http://localhost:1026/v2/entities/Room1?options=keyValues
http://localhost:1026/v2/entities/?options=keyValues

ACTUALIZAR DATOS ENTIDAD 
curl -iX POST 'http://localhost:1026/v2/entities/Room1/attrs' \
-H 'Content-Type: application/json' \
-d '
{
    "temperature": {"value": 24}
}'

curl -X PATCH 'http://localhost:1026/v2/entities/Room1/attrs' \
-H 'Content-Type: application/json' \
-d '{
  "temperature": {
    "value": 66
  }
}'

curl -X PATCH 'http://localhost:1026/v2/entities/Room2/attrs' \
-H 'Content-Type: application/json' \
-d '{
  "temperature": {
    "value": 44
  }
}'



