
************************************************************************
***********************************************************************
                          Orion
************************************************************************
***********************************************************************
VERSION DE ORION
curl -X GET "http://localhost:1026/version"

ENTIDADES REGISTRADAS EN ORION
curl -X GET "http://localhost:1026/v2/entities/"

ENTIDAD BUSCADA POPR ID
curl -X GET "http://localhost:1026/v2/entities/Room1"


curl -X POST "http://localhost:1026/v2/entities/"
  -H 'Content-Type: application/json' \
  -d '{
    "id": "Room1",
    "type": "Room",
    "temperature": {
      "value": 23,
      "type": "Number"
    },
    "pressure": {
      "value": 720,
      "type": "Number"
    }
  }'

curl -X POST "http://localhost:1026/v2/entities/"
  -H 'Content-Type: application/json' \
  -d '{
    "id": "Room2",
    "type": "Room",
    "temperature": {
      "value": 20,
      "type": "Number"
    },
    "pressure": {
      "value": 725,
      "type": "Number"
    }
  }'

curl -X POST "http://localhost:1026/v2/entities/"
  -H 'Content-Type: application/json' \
  -d '{
    "id": "sensor01",
    "type": "multiSensor",
    "temperature": {
      "value": 20,
      "type": "Number"
    },
    "humidity": {
      "value": 50,
      "type": "Number"
    },
    "luminosity": {
      "value": 1,
      "type": "Number"
    }
  }'


curl -X POST "http://localhost:1026/v2/entities/"
  -H 'Content-Type: application/json' \
  -d '{
    "id": "sensor02",
    "type": "multiSensor",
    "temperature": {
      "value": 25,
      "type": "Number"
    },
    "humidity": {
      "value": 65,
      "type": "Number"
    },
    "luminosity": {
      "value": 1.5,
      "type": "Number"
    }
  }'

************************************************************************
***********************************************************************
                          IoT Agent
************************************************************************
***********************************************************************

SABER SI EL SERVICIO ESTA FUNCIONANDO
curl http://localhost:4041/iot/about

*************************************************************************
CONFIGURAR DISPOSITIVOS JSON EN ORION
curl -X POST "http://localhost:4041/iot/services" \
  -H "Content-Type: application/json" \
  -H "fiware-service: openiot" \
  -H "fiware-servicepath: /" \
  -d '{
    "services": [{
      "apikey": "iot-json-key",
      "cbroker": "http://orion:1026",
      "entity_type": "DeviceIoTJSON",
      "resource": "/iot/json",
     "attributes": [
       { "object_id": "t", "name": "temperature", "type": "Number" },
       { "object_id": "h", "name": "humidity", "type": "Number" }
     ]      
    }]
  }'
**********************************************************************
REGISTRAR DISPOSITIVOS JSON EN ORION
curl -X POST "http://localhost:4041/iot/devices" \
  -H "Content-Type: application/json" \
  -H "fiware-service: openiot" \
  -H "fiware-servicepath: /" \
  -d '{
    "devices": [{
      "device_id": "sensorJSON001",
      "entity_name": "urn:ngsiJSON:SensorJSON:001",
      "entity_type": "DeviceIoTJSON",
      "attributes": [
        { "object_id": "t", "name": "temperature", "type": "Number" },
        { "object_id": "h", "name": "humidity", "type": "Number" }
      ],
      "protocol": "IoT-JSON",
      "apikey": "iot-json-key"
    }]
  }'


RECIBIR MEDIDAS
curl -iX POST \
  'http://localhost:7896/iot/json?k=iot-json-key&i=sensorJSON001' \
  -H 'Content-Type: application/json' \
  -d '{"t":25.5,"h":55}'

*****************************************************************
************************************************************************
***********************************************************************
                          IoT Agent UL
************************************************************************
***********************************************************************
curl -X GET http://localhost:4061/iot/about

REGISTRAR UN SERVICIO DE  ROOM
curl -iX POST \
  'http://localhost:4061/iot/services' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: room_service' \
  -H 'fiware-servicepath: /iot_room' \
  -d '{
 "services": [
   {
     "apikey":      "iot-json-key",
     "cbroker":     "http://orion:1026",
     "entity_type": "Room",
     "resource":    "/iot/room"
   }
 ]
}'

REGISTAR DISPOSITIVO ROOM
curl -X POST 'http://localhost:4061/iot/devices' \
  -H "Content-Type: application/json" \
  -H "fiware-service: room_service" \
  -H "fiware-servicepath: /iot_room" \
  -d '{
  "devices": [
    {
      "device_id": "Room1",
      "entity_name": "Room",
      "entity_type": "Room",
      "transport":   "HTTP",
      "attributes": [
        { "object_id": "t", "name": "Temperature", "type": "Integer" },
        { "object_id": "p", "name": "Pressure", "type": "Integer" }
      ],
      "apikey": "iot-json-key"
    }
  ]
}'





REGISTRAR UN SERVICIO DE IOT-UL MULTISENSOR
curl -iX POST \
  'http://localhost:4061/iot/services' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: iot_ul_service' \
  -H 'fiware-servicepath: /iot_ul' \
  -d '{
 "services": [
   {
     "apikey":      "iot-json-key",
     "cbroker":     "http://orion:1026",
     "entity_type": "multiSensor",
     "resource":    "/iot/ul"
   }
 ]
}'

REGISTRAR UN SENSOR IOT UL

curl -X POST 'http://localhost:4061/iot/devices' \
  -H "Content-Type: application/json" \
  -H "fiware-service: iot_ul_service" \
  -H "fiware-servicepath: /iot_ul" \
  -d '{
  "devices": [
    {
      "device_id": "sensor01",
      "entity_name": "LivingRoomSensor1",
      "entity_type": "multiSensor",
      "protocol":    "PDI-IoTA-UltraLight",
      "transport":   "HTTP",
      "attributes": [
        { "object_id": "t", "name": "Temperature", "type": "Integer" },
        { "object_id": "h", "name": "Humidity", "type": "Integer" },
        { "object_id": "l", "name": "Luminosity", "type": "Integer" }
      ],
      "apikey": "iot-json-key"
    }
  ]
}' 

curl -X POST 'http://localhost:4061/iot/devices' \
  -H "Content-Type: application/json" \
  -H "fiware-service: iot_ul_service" \
  -H "fiware-servicepath: /iot_ul" \
  -d '{
  "devices": [
    {
      "device_id": "sensor02",
      "entity_name": "LivingRoomSensor2",
      "entity_type": "multiSensor",
      "protocol":    "PDI-IoTA-UltraLight",
      "transport":   "HTTP",
      "attributes": [
        { "object_id": "t", "name": "Temperature", "type": "Integer" },
        { "object_id": "h", "name": "Humidity", "type": "Integer" },
        { "object_id": "l", "name": "Luminosity", "type": "Integer" }
      ],
      "apikey": "iot-json-key"
    }
  ]
}' 


CAMBIAR DATOS

curl -iX POST 'http://localhost:7896/iot/ul?k=iot-json-key&i=Room1'
  -H 'Content-Type:text/plain' \
  -d 't|30|p|53'

curl -iX POST 'http://localhost:7896/iot/ul?k=iot-json-key&i=sensor01'
  -H 'Content-Type:text/plain' \
  -d 't|33|h|50|l|3'

curl -iX POST \
  'http://localhost:7896/iot/ul?k=iot-json-key&i=sensor01' \
  -H 'Content-Type:text/plain' \
  -d 't|30|h|75|l|2'


curl -iX POST 'http://localhost:7896/iot/ul?k=iot-json-key&i=sensor01' \
  -H 'Content-Type: text/plain' \
  -d 't|30|h|75|l|2'

curl -X GET "http://localhost:1026/v2/entities/Room1"

curl -iX POST 'http://localhost:7896/iot/ul?k=iot-json-key&i=Room1' \
  -H 'Content-Type: text/plain' \
  -d 't|30|p|2'


*****************************************************************
************************************************************************
***********************************************************************
                          Cygnus
************************************************************************
***********************************************************************
docker inspect cygnus

VERSION DE Cygnus
curl "http://localhost:5080/v1/version"


curl -X GET "http://localhost:5080/v1/stats"

SUBCRIPTCIONES CREADAS EN ORION POR CYGNUS
curl -X GET "http://localhost:1026/v2/subscriptions/"

NOTIFICATION EXAMPLE
curl http://localhost:5050/notify

CONFIGURACION DE ORION PARA LLAMADAS CYGNUS (ORIGINAL Room)
curl -X POST 'http://localhost:1026/v2/subscriptions/' \
-H 'Content-Type: application/json' \
-d '{
  "description": "Suscripción a Cygnus Room",
  "subject": {
    "entities": [{"idPattern": ".*", "type": "Room"}]
  },
  "notification": {
    "http": {"url": "http://localhost:5055/notify"},
    "attrs": ["temperature", "humidity"],
    "metadata": ["timestamp"]
  },
  "throttling": 5
}'

CONFIGURACION DE ORION PARA LLAMADAS CYGNUS (MIS ENTIDADES)
curl -X POST 'http://localhost:1026/v2/subscriptions/' \
-H 'Content-Type: application/json' \
-d '{
  "description": "Suscripción a Cygnus multiSensor",
  "subject": {
    "entities": [{"idPattern": ".*", "type": "multiSensor"}]
  },
  "notification": {
    "http": {"url": "http://cygnus:5055/notify"},
    "attrs": ["humidity", "luminosity","temperature"],
    "metadata": ["timestamp"]
  },
  "throttling": 5
}'

curl -X POST 'http://localhost:5055/notify' \
-H 'Content-Type: application/json' \
-d '{
  "data": [
    {
      "id": "Room1",
      "type": "Room",
      "temperature": {
        "type": "Number",
        "value": 23.5,
        "metadata": {}
      }
    }
  ]
}'
