
ORION VERSION
GET http://localhost:1026/version

ENTIDADES DADAS DE ALTA EN ORION
GET http://localhost:1026/v2/entities/

SUBSCRIPCIONES EN ORION DE CYGNUS
http://localhost:1026/v2/subscriptions/


AÑADIR ENTIDADES
curl -X POST 'http://localhost:1026/v2/entities/' 
-H 'Content-Type: application/json' 
-d '{
        "id":"Room1",
        "type":"Room",
        "temperature":{
            "type":"Number",
            "value":25
        }
    }'

curl -X POST 'http://localhost:1026/v2/entities/' 
-H 'Content-Type: application/json' 
-d '{
        "id":"Room2",
        "type":"Room",
        "temperature":{
            "type":"Number",
            "value":23
        }
    }'


BUSCAR ENTIDADES POR ID 
http://localhost:1026/v2/entities/Room1?options=keyValues

http://localhost:1026/v2/entities/Room2?options=keyValues


******************* CYGNUS******************************

CYGNUS VERSION
http://localhost:5080/v1/version

SUBSCRIPCIONES EN ORION DE CYGNUS
http://localhost:1026/v2/subscriptions/

CREAR SUBCRIPCION POSTGRES
curl -X POST 'http://localhost:1026/v2/subscriptions/'
-H 'Content-Type: application/json' 
-d '{
  "description": "Notify Cygnus of all context changes",
  "subject": {
    "entities": [
      {
        "idPattern": ".*"
      }
    ]
  },
  "notification": {
    "http": {
      "url": "http://cygnus:5051/notify"
    }
  },
  "throttling": 0
}'

curl -X POST 'http://localhost:1026/v2/subscriptions'
-H 'Content-Type: application/json' 
-d '{
  "description": "Notify Cygnus of changes in Room1",
  "subject": {
    "entities": [
      {
        "id": "Room1",
        "type": "Room"
      }
    ]
  },
  "notification": {
    "http": {
      "url": "http://cygnus:5055/notify"
    },
    "attrs": ["temperature"]
  },
  "throttling": 0
}'




curl -X GET 'http://localhost:1026/v2/subscriptions'



http://localhost:1026/v2/entities/Room1?options=keyValues
http://localhost:1026/v2/entities/?options=keyValues

ACTUALIZAR DATOS ENTIDAD 
curl -iX POST 'http://localhost:1026/v2/entities/Room1/attrs' \
-H 'Content-Type: application/json' \
-d '
{
    "temperature": {"value": 77}
}'

curl -X PATCH 'http://localhost:1026/v2/entities/Room1/attrs' \
-H 'Content-Type: application/json' \
-d '{
  "temperature": {
    "value": 66
  }
}'

curl -X PATCH 'http://localhost:1026/v2/entities/Room2/attrs' \
-H 'Content-Type: application/json' \
-d '{
  "temperature": {
    "value": 44
  }
}'



