### COSNULTAR GRUPOS DE DISPOSITIVOS YA CONFIGURADOS
#### HAY QUE CAMBIAR SERVICE Y SERVICEPATH PARA LOS DISTINTOS DISPOSITIVOS
curl -X GET "http://localhost:1026/v2/entities" \
  -H "Fiware-Service: pamplona" \
  -H "Fiware-ServicePath: /iots"
###

curl -X GET "http://localhost:1026/v2/entities/device:sensor001/attrs/?options=keyValues" \
  -H "Fiware-Service: pamplona" \
  -H "Fiware-ServicePath: /iots"
###

### SABER LAS ENTIDADES POR DISPOSITIVO 
curl -X GET 'http://localhost:1026/v2/entities' \
  -H 'Accept: application/json'\
  -H "Fiware-Service: pamplona" \
  -H "Fiware-ServicePath: /iots"

###
###CONFIGURAR DISPOSITIVOS JSON EN ORION IOTs
### aprovisionar grupo de dispositivos

curl -X POST "http://localhost:4041/iot/services" \
  -H "Content-Type: application/json" \
  -H "fiware-service: pamplona" \
  -H "fiware-servicepath: /iots" \
  -d '{
    "services": [{
      "apikey": "iot-json-key",
      "cbroker": "http://orion:1026",
      "entity_type": "device",
      "resource": "/iot/d"
    }]
  }'


### aprovisionar un dispositivo
curl -X POST "http://localhost:4041/iot/devices" \
  -H "Content-Type: application/json" \
  -H "fiware-service: pamplona" \
  -H "fiware-servicepath: /iots" \
  -d '
    {
        "devices": 
        [
            {
                "device_id": "sensor001",
                "entity_name": "device",
                "entity_type": "device",
                "protocol": "PDI-IoTA-UltraLight",
                "transport": "HTTP",
                "attributes": 
                [
                { "object_id": "temperature", "name": "temperature", "type": "Number" },
                { "object_id": "humidity", "name": "humidity", "type": "Number" }
                ],
                "static_attributes": 
                [
                    {
                        "name": "location",
                        "type": "geo:json",
                        "value": 
                            {
                                "type": "Point",
                                "coordinates": [-1.643159,42.816350] 
                            }
                    }
                ]
            }
        ]
    }'

###SUBCRIPCION DE CYGNUS PARA QUE VEA LOS CAMBIOS
curl -X POST 'http://localhost:1026/v2/subscriptions/'
-H 'Content-Type: application/json' 
-H "Fiware-Service: pamplona" 
-H "Fiware-ServicePath: /iots"
-d '{
  "description": "Notify Cygnus of all context changes Postgres",
  "subject": {
    "entities": [
      {
        "idPattern": ".*"
      }
    ]
  },
  "notification": {
    "http": {
      "url": "http://draco:5050/v2/notify"
    }
  },
  "throttling": 0
}'

#####
curl -X POST 'http://localhost:1026/v2/subscriptions/'
-H 'Content-Type: application/json' 
-H "Fiware-Service: pamplona" 
-H "Fiware-ServicePath: /iots"
-d '{
  "description": "Notify Cygnus of all context changes TO MySQL",
  "subject": {
    "entities": [
      {
        "idPattern": ".*"
      }
    ]
  },
  "notification": {
    "http": {
      "url": "http://draco:5050/notify"
    }
  },
  "throttling": 0
}'

####
##HAY QUE CREAR LA BASE DE DATOS ANTES DE ESTAS ENTIDADES
  CREATE TABLE iots_device (
    recvtimets text NULL,
    recvtime text NULL,
    fiwareservicepath text NULL,
    entityid text NULL,
    entitytype text NULL,
    t text NULL,
    t_md text NULL,
    h text NULL,
    h_md text NULL,
    timeinstant text NULL,
    timeinstant_md text NULL
  );

###ENVIAR DATOS AL DISPOSITIVO ULTRALIGHT

curl -L -X POST 'http://localhost:7897/iot/d?k=iot-json-key&i=sensor001' \
    -H 'Content-Type: text/plain' \
    --data-raw 't|13.3|h|65'

###

curl -L -X POST 'http://localhost:7897/iot/d?k=iot-json-key&i=sensor002' \
    -H 'Content-Type: text/plain' \
    --data-raw 't|27.2|h|70'
###



{"subscriptionId":"67f3705bc33f3ddafe0bd8ea","data":[{"id":"device:sensor002","type":"device","TimeInstant":{"type":"DateTime","value":"2025-04-07T07:52:40.644Z","metadata":{}},"h":{"type":"Text","value":70,"metadata":{"TimeInstant":{"type":"DateTime","value":"2025-04-07T07:52:40.644Z"}}},"t":{"type":"Text","value":27.2,"metadata":{"TimeInstant":{"type":"DateTime","value":"2025-04-07T07:52:40.644Z"}}}}]}